{
  "name": "gestao-sass",
  "version": "1.0.0",
  "description": "Gestão SaaS — Plataforma Multi-Tenant de Gestão de Estrutura Organizacional, Colaboradores, Organograma, Crachás e Control iD",
  "main": "server.js",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "express": "^4.18.3",
    "express-session": "^1.19.0"
  }
}
